- Comment lines need to start with a '-' at the beginning of the line!

PID_U_C1_KP   sdsd
PID_U_C1_KI -1.2
PID_U_C1_Kd 1k3
PID_U_C1_Sp ddss
PID_U_C1_Sn 1e5
PID_U_C1_T 1.6

PID_U_C2_Kp 2.1
PID_U_C2_Ki 2.2
PID_U_C2_Kd 2.3ddd
PID_U_C2_Sp 2.4
PID_U_C2_Sn 2.5
PID_U_C2_T 2.6

PID_I_L1_Kp 3.1
PID_I_L1_Ki 3.2
PID_I_L1_Kd 3.3
PID_I_L1_Sp 3.4
PID_I_L1_Sn 3.5
PID_I_L1_T 3.6

PID_I_L2_Kp 4.1
PID_I_L2_Ki 4.2
PID_I_L2_Kd 4.3
PID_I_L2_Sp 4.4
PID_I_L2_Sn 4.5
PID_I_L2_T 4.6

Sim_L1 5.1
Sim_C1 5.2
Sim_L2 5.3
Sim_C2 5.4
Sim_f_V1 5.5
Sim_Up_V1 5.6
Sim_T 5.7